<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenario Generator</title>
</head>
<body>
    <div id="weclome">
        <h1>Cybersecurity Scenario Generator</h1>

    </div>
    <div id="question">


    </div>

        <form>
            <div id="entry">
                <input id="input">
                <span class="blinkcaret"></span>
            </div>
        </form>

</body>
</html>